-- Initial hitlab.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hitlab
version:             0.1.0.0
synopsis:            Manage git repositories for student tasks
-- description:
homepage:            https://github.com/obcode/hitlab
license:             BSD3
license-file:        LICENSE
author:              Oliver Braun
maintainer:          ob@obraun.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hitlab
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src tests
  main-is:           TestSuite.hs
  Build-depends:     base >= 4.7 && < 4.8,
                     QuickCheck >= 2,
                     HUnit,
                     test-framework,
                     test-framework-quickcheck2,
                     test-framework-hunit
  default-language:  Haskell2010
  ghc-options: -O2 -Wall -fwarn-tabs -funbox-strict-fields -threaded
               -fno-warn-unused-do-bind
