-- Initial hitlab.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hitlab
version:             0.1.0.0
synopsis:            Manage git repositories for student tasks
description:         Manage git repositories for student tasks
homepage:            https://github.com/obcode/hitlab
license:             BSD3
license-file:        LICENSE
author:              Oliver Braun
maintainer:          ob@obraun.net
-- copyright:
category:            Other
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hitlab
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       bytestring >= 0.10,
                       cassava >= 0.4,
                       directory >= 1.2,
                       optparse-applicative >= 0.11,
                       process >= 1.2,
                       vector >= 0.10
  -- hs-source-dirs:
  default-language:    Haskell2010

